* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: arial;
    height: 100%; /* set the body height to 100% */
    display: flex; /* enable flexbox layout */
    flex-direction: column; /* set the flex direction to column */
  }
  
  .card-container {
    height: 400px; /* set the height of the card container */
    overflow: auto; /* enable scrolling when necessary */
    display: flex; /* display the cards in a row */
    flex-wrap: wrap; /* wrap the cards when necessary */
    justify-content: center; /* center the cards horizontally */
    position: absolute; /* position the card container */
    bottom: 0; /* position the card container at the bottom of the screen */
    left: 50%; /* move the card container to the center horizontally */
    transform: translateX(-50%); /* center the card container horizontally */
    background-color: red;
  }
  
  
  .card {
    width: 30%; /* set the width of each card */
    margin: 1%; /* add some margin between the cards */
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
  }
  
  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .title {
    text-align: center;
    padding: 10px;
  }
  
  h1 {
    font-size: 20px;
  }
  
  .des {
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
  }
  
  button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }
  